server {
    server_name ihibti.42.fr;
    listen 80;
    root /var/www/html;
    location ~ \.php$ {
            set						$target wordpress:9000;
            resolver				127.0.0.11  valid=30s;
            fastcgi_split_path_info	^(.+\.php)(/.+)$;
            fastcgi_pass			$target;
            fastcgi_index			index.php;
        }
}