include /etc/nginx/fastcgi.conf;

server {
    server_name ihibti.42.fr;
    ssl_certificate     /etc/nginx/ssl/nginx.crt ;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    listen 443 ssl;
    root /var/www/html;
    index index.php;
    location ~ \.php$ {
            set						$target wordpress:9000;
            resolver				127.0.0.11  valid=30s;
            fastcgi_split_path_info	^(.+\.php)(/.+)$;
            fastcgi_pass			$target;
            fastcgi_index			index.php;
    }
    location /adminer {
        set						$target adminer:8080;
        resolver				127.0.0.11  valid=30s;
        proxy_pass http://$target;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}