
# Domain Configuration
DOMAIN_NAME=ihibti.42.fr

# MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_HOST=mariadb

WP_ADMIN=admin
WP_ADMIN_PASSWORD=supersecret
WP_ADMIN_EMAIL=admin@site.com
WP_TITLE=MyDockerWP

